<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Maquette nbSections="27" nbStations="12" nbTrains="3">
    <section nbRails="4" number="0">
        <rail number="0" type="rail">
            <neighborDest rail_number="1"/>
        </rail>
        <rail id_station="0" number="1" name="station1" type="station">
            <neighborSrc rail_number="0"/>
            <neighborDest rail_number="2"/>
        </rail>
        <rail number="2" type="rail">
            <neighborSrc rail_number="1"/>
            <neighborDest rail_number="3"/>
        </rail>
        <rail number="3" type="rail">
            <neighborSrc rail_number="2"/>
            <neighborDest rail_number="4"/>
        </rail>
    </section>

    <section nbRails="4" number="1">
        <rail number="4" type="rail">
            <neighborSrc rail_number="3"/>
            <neighborDest rail_number="5"/>
        </rail>
        <rail number="5" type="rail">
            <neighborSrc rail_number="4"/>
            <neighborDest rail_number="6"/>
        </rail>
        <rail number="6" type="rail">
            <neighborSrc rail_number="5"/>
            <neighborDest rail_number="7"/>
        </rail>
        <rail number="7" type="rail">
            <neighborSrc rail_number="6"/>
            <neighborDest rail_number="8"/>
        </rail>
    </section>

    <section nbRails="9" number="2">
        <rail number="125" type="rail">
            <neighborSrc rail_number="207"/>
            <neighborDest rail_number="126"/>
        </rail>
        <rail number="126" type="rail">
            <neighborSrc rail_number="125"/>
            <neighborDest rail_number="127"/>
        </rail>
        <rail number="127" type="rail">
            <neighborSrc rail_number="126"/>
            <neighborDest rail_number="128"/>
        </rail>
        <rail number="128" type="rail">
            <neighborSrc rail_number="127"/>
            <neighborDest rail_number="129"/>
        </rail>
        <rail id_station="6" number="129" name="station129" type="station">
            <neighborSrc rail_number="128"/>
            <neighborDest rail_number="130"/>
        </rail>
        <rail number="130" type="rail">
            <neighborSrc rail_number="129"/>
            <neighborDest rail_number="131"/>
        </rail>
        <rail number="131" type="rail">
            <neighborSrc rail_number="130"/>
            <neighborDest rail_number="132"/>
        </rail>
        <rail number="132" type="rail">
            <neighborSrc rail_number="131"/>
            <neighborDest rail_number="133"/>
        </rail>
        <rail number="133" type="rail">
            <neighborSrc rail_number="132"/>
            <neighborDest rail_number="236"/>
        </rail>
    </section>

    <section nbRails="9" number="3">
        <rail number="81" type="rail">
            <neighborSrc rail_number="80"/>
            <neighborDest rail_number="82"/>
        </rail>
        <rail number="82" type="rail">
            <neighborSrc rail_number="81"/>
            <neighborDest rail_number="83"/>
        </rail>
        <rail number="83" type="rail">
            <neighborSrc rail_number="82"/>
            <neighborDest rail_number="84"/>
        </rail>
        <rail number="84" type="rail">
            <neighborSrc rail_number="83"/>
            <neighborDest rail_number="85"/>
        </rail>
        <rail number="85" type="rail">
            <neighborSrc rail_number="84"/>
            <neighborDest rail_number="86"/>
        </rail>
        <rail number="86" type="rail">
            <neighborSrc rail_number="85"/>
            <neighborDest rail_number="87"/>
        </rail>
        <rail number="87" type="rail">
            <neighborSrc rail_number="86"/>
            <neighborDest rail_number="88"/>
        </rail>
        <rail number="88" type="rail">
            <neighborSrc rail_number="87"/>
            <neighborDest rail_number="89"/>
        </rail>
        <rail number="89" type="rail">
            <neighborSrc rail_number="88"/>
            <neighborDest rail_number="236"/>
        </rail>
    </section>

    <section nbRails="1" number="4">
        <rail number="236" type="cross_rail">
            <neighborSrc rail_number="89"/>
            <neighborSrc rail_number="133"/>
            <neighborDest rail_number="8"/>
            <neighborDest rail_number="134"/>
        </rail>
    </section>

    <section nbRails="6" number="5">
        <rail number="202" type="rail">
            <neighborSrc rail_number="201"/>
            <neighborDest rail_number="203"/>
        </rail>
        <rail number="203" type="rail">
            <neighborSrc rail_number="202"/>
            <neighborDest rail_number="204"/>
        </rail>
        <rail number="204" type="rail">
            <neighborSrc rail_number="203"/>
            <neighborDest rail_number="205"/>
        </rail>
        <rail number="205" type="rail">
            <neighborSrc rail_number="204"/>
            <neighborDest rail_number="206"/>
        </rail>
        <rail number="206" type="rail">
            <neighborSrc rail_number="205"/>
            <neighborDest rail_number="207"/>
        </rail>
        <rail number="207" type="rail">
            <neighborSrc rail_number="206"/>
            <neighborDest rail_number="125"/>
        </rail>
    </section>

    <section nbRails="14" number="6">
        <rail number="8" type="sub_rail">
            <neighborSrc rail_number="7"/>
            <neighborSrc rail_number="236"/>
            <neighborDest rail_number="9"/>
        </rail>
        <rail number="9" type="rail">
            <neighborSrc rail_number="8"/>
            <neighborDest rail_number="10"/>
        </rail>
        <rail number="10" type="rail">
            <neighborSrc rail_number="9"/>
            <neighborDest rail_number="11"/>
        </rail>
        <rail number="11" type="rail">
            <neighborSrc rail_number="10"/>
            <neighborDest rail_number="12"/>
        </rail>
        <rail number="12" type="rail">
            <neighborSrc rail_number="11"/>
            <neighborDest rail_number="13"/>
        </rail>
        <rail number="13" type="rail">
            <neighborSrc rail_number="12"/>
            <neighborDest rail_number="14"/>
        </rail>
        <rail number="14" type="rail">
            <neighborSrc rail_number="13"/>
            <neighborDest rail_number="15"/>
        </rail>
        <rail id_station="1" number="15" name="station15" type="station">
            <neighborSrc rail_number="14"/>
            <neighborDest rail_number="16"/>
        </rail>
        <rail number="16" type="rail">
            <neighborSrc rail_number="15"/>
            <neighborDest rail_number="17"/>
        </rail>
        <rail number="17" type="rail">
            <neighborSrc rail_number="16"/>
            <neighborDest rail_number="18"/>
        </rail>
        <rail number="18" type="rail">
            <neighborSrc rail_number="17"/>
            <neighborDest rail_number="19"/>
        </rail>
        <rail number="19" type="rail">
            <neighborSrc rail_number="18"/>
            <neighborDest rail_number="20"/>
        </rail>
        <rail number="20" type="rail">
            <neighborSrc rail_number="19"/>
            <neighborDest rail_number="21"/>
        </rail>
        <rail number="21" type="sub_rail">
            <neighborSrc rail_number="20"/>
            <neighborDest rail_number="22"/>
            <neighborDest rail_number="148"/>
        </rail>
    </section>

    <section nbRails="14" number="7">
        <rail number="134" type="sub_rail">
            <neighborSrc rail_number="207"/>
            <neighborSrc rail_number="236"/>
            <neighborDest rail_number="135"/>
        </rail>
        <rail number="135" type="rail">
            <neighborSrc rail_number="134"/>
            <neighborDest rail_number="136"/>
        </rail>
        <rail number="136" type="rail">
            <neighborSrc rail_number="135"/>
            <neighborDest rail_number="137"/>
        </rail>
        <rail number="137" type="rail">
            <neighborSrc rail_number="136"/>
            <neighborDest rail_number="138"/>
        </rail>
        <rail number="138" type="rail">
            <neighborSrc rail_number="137"/>
            <neighborDest rail_number="139"/>
        </rail>
        <rail number="139" type="rail">
            <neighborSrc rail_number="138"/>
            <neighborDest rail_number="140"/>
        </rail>
        <rail number="140" type="rail">
            <neighborSrc rail_number="139"/>
            <neighborDest rail_number="141"/>
        </rail>
        <rail id_station="7" number="141" name="station141" type="station">
            <neighborSrc rail_number="140"/>
            <neighborDest rail_number="142"/>
        </rail>
        <rail number="142" type="rail">
            <neighborSrc rail_number="141"/>
            <neighborDest rail_number="143"/>
        </rail>
        <rail number="143" type="rail">
            <neighborSrc rail_number="142"/>
            <neighborDest rail_number="144"/>
        </rail>
        <rail number="144" type="rail">
            <neighborSrc rail_number="143"/>
            <neighborDest rail_number="145"/>
        </rail>
        <rail number="145" type="rail">
            <neighborSrc rail_number="144"/>
            <neighborDest rail_number="146"/>
        </rail>
        <rail number="146" type="rail">
            <neighborSrc rail_number="145"/>
            <neighborDest rail_number="147"/>
        </rail>
        <rail number="147" type="sub_rail">
            <neighborSrc rail_number="146"/>
            <neighborDest rail_number="90"/>
            <neighborDest rail_number="148"/>
        </rail>
    </section>

    <section nbRails="7" number="8">
        <rail number="22" type="rail">
            <neighborSrc rail_number="21"/>
            <neighborDest rail_number="23"/>
        </rail>
        <rail number="23" type="rail">
            <neighborSrc rail_number="22"/>
            <neighborDest rail_number="24"/>
        </rail>
        <rail number="24" type="rail">
            <neighborSrc rail_number="23"/>
            <neighborDest rail_number="25"/>
        </rail>
        <rail number="25" type="rail">
            <neighborSrc rail_number="24"/>
            <neighborDest rail_number="26"/>
        </rail>
        <rail number="26" type="rail">
            <neighborSrc rail_number="25"/>
            <neighborDest rail_number="27"/>
        </rail>
        <rail number="27" type="rail">
            <neighborSrc rail_number="26"/>
            <neighborDest rail_number="28"/>
        </rail>
        <rail number="28" type="rail">
            <neighborSrc rail_number="27"/>
            <neighborDest rail_number="29"/>
        </rail>
    </section>

    <section nbRails="7" number="9">
        <rail number="148" type="rail">
            <neighborSrc rail_number="147"/>
            <neighborDest rail_number="149"/>
        </rail>
        <rail number="149" type="rail">
            <neighborSrc rail_number="148"/>
            <neighborDest rail_number="150"/>
        </rail>
        <rail number="150" type="rail">
            <neighborSrc rail_number="149"/>
            <neighborDest rail_number="151"/>
        </rail>
        <rail number="151" type="rail">
            <neighborSrc rail_number="150"/>
            <neighborDest rail_number="152"/>
        </rail>
        <rail number="152" type="rail">
            <neighborSrc rail_number="151"/>
            <neighborDest rail_number="153"/>
        </rail>
        <rail number="153" type="rail">
            <neighborSrc rail_number="152"/>
            <neighborDest rail_number="154"/>
        </rail>
        <rail number="154" type="rail">
            <neighborSrc rail_number="153"/>
            <neighborDest rail_number="155"/>
        </rail>
    </section>

    <section nbRails="9" number="10">
        <rail number="90" type="rail">
            <neighborSrc rail_number="147"/>
            <neighborDest rail_number="91"/>
        </rail>
        <rail number="91" type="rail">
            <neighborSrc rail_number="90"/>
            <neighborDest rail_number="92"/>
        </rail>
        <rail number="92" type="rail">
            <neighborSrc rail_number="91"/>
            <neighborDest rail_number="93"/>
        </rail>
        <rail number="93" type="rail">
            <neighborSrc rail_number="92"/>
            <neighborDest rail_number="94"/>
        </rail>
        <rail number="94" type="rail">
            <neighborSrc rail_number="93"/>
            <neighborDest rail_number="95"/>
        </rail>
        <rail number="95" type="rail">
            <neighborSrc rail_number="94"/>
            <neighborDest rail_number="96"/>
        </rail>
        <rail number="96" type="rail">
            <neighborSrc rail_number="95"/>
            <neighborDest rail_number="97"/>
        </rail>
        <rail number="97" type="rail">
            <neighborSrc rail_number="96"/>
            <neighborDest rail_number="98"/>
        </rail>
        <rail number="98" type="rail">
            <neighborSrc rail_number="97"/>
            <neighborDest rail_number="216"/>
        </rail>
    </section>

    <section nbRails="8" number="11">
        <rail number="208" type="rail">
            <neighborSrc rail_number="21"/>
            <neighborDest rail_number="209"/>
        </rail>
        <rail number="209" type="rail">
            <neighborSrc rail_number="208"/>
            <neighborDest rail_number="210"/>
        </rail>
        <rail number="210" type="rail">
            <neighborSrc rail_number="209"/>
            <neighborDest rail_number="211"/>
        </rail>
        <rail number="211" type="rail">
            <neighborSrc rail_number="210"/>
            <neighborDest rail_number="212"/>
        </rail>
        <rail number="212" type="rail">
            <neighborSrc rail_number="211"/>
            <neighborDest rail_number="213"/>
        </rail>
        <rail number="213" type="rail">
            <neighborSrc rail_number="212"/>
            <neighborDest rail_number="214"/>
        </rail>
        <rail number="214" type="rail">
            <neighborSrc rail_number="213"/>
            <neighborDest rail_number="215"/>
        </rail>
        <rail number="215" type="rail">
            <neighborSrc rail_number="214"/>
            <neighborDest rail_number="99"/>
        </rail>
    </section>

    <section nbRails="8" number="12">
        <rail number="29" type="rail">
            <neighborSrc rail_number="28"/>
            <neighborDest rail_number="30"/>
        </rail>
        <rail number="30" type="rail">
            <neighborSrc rail_number="29"/>
            <neighborDest rail_number="31"/>
        </rail>
        <rail number="31" type="rail">
            <neighborSrc rail_number="30"/>
            <neighborDest rail_number="32"/>
        </rail>
        <rail number="32" type="rail">
            <neighborSrc rail_number="31"/>
            <neighborDest rail_number="33"/>
        </rail>
        <rail id_station="2" number="33" name="station33" type="station">
            <neighborSrc rail_number="32"/>
            <neighborDest rail_number="34"/>
        </rail>
        <rail number="34" type="rail">
            <neighborSrc rail_number="33"/>
            <neighborDest rail_number="35"/>
        </rail>
        <rail number="35" type="rail">
            <neighborSrc rail_number="34"/>
            <neighborDest rail_number="36"/>
        </rail>
        <rail number="36" type="rail">
            <neighborSrc rail_number="35"/>
            <neighborDest rail_number="38"/>
        </rail>
    </section>

    <section nbRails="8" number="13">
        <rail number="155" type="rail">
            <neighborSrc rail_number="154"/>
            <neighborDest rail_number="156"/>
        </rail>
        <rail number="156" type="rail">
            <neighborSrc rail_number="155"/>
            <neighborDest rail_number="157"/>
        </rail>
        <rail number="157" type="rail">
            <neighborSrc rail_number="156"/>
            <neighborDest rail_number="158"/>
        </rail>
        <rail number="158" type="rail">
            <neighborSrc rail_number="157"/>
            <neighborDest rail_number="159"/>
        </rail>
        <rail id_station="8" number="159" name="station159" type="station">
            <neighborSrc rail_number="158"/>
            <neighborDest rail_number="160"/>
        </rail>
        <rail number="160" type="rail">
            <neighborSrc rail_number="159"/>
            <neighborDest rail_number="161"/>
        </rail>
        <rail number="161" type="rail">
            <neighborSrc rail_number="160"/>
            <neighborDest rail_number="162"/>
        </rail>
        <rail number="162" type="rail">
            <neighborSrc rail_number="161"/>
            <neighborDest rail_number="163"/>
        </rail>
    </section>

    <section nbRails="11" number="14">
        <rail number="99" type="rail">
            <neighborSrc rail_number="215"/>
            <neighborDest rail_number="100"/>
        </rail>
        <rail number="100" type="rail">
            <neighborSrc rail_number="99"/>
            <neighborDest rail_number="101"/>
        </rail>
        <rail number="101" type="rail">
            <neighborSrc rail_number="100"/>
            <neighborDest rail_number="102"/>
        </rail>
        <rail number="102" type="rail">
            <neighborSrc rail_number="101"/>
            <neighborDest rail_number="103"/>
        </rail>
        <rail number="103" type="rail">
            <neighborSrc rail_number="102"/>
            <neighborDest rail_number="104"/>
        </rail>
        <rail id_station="4" number="104" name="station104" type="station">
            <neighborSrc rail_number="103"/>
            <neighborDest rail_number="105"/>
        </rail>
        <rail number="105" type="rail">
            <neighborSrc rail_number="104"/>
            <neighborDest rail_number="106"/>
        </rail>
        <rail number="106" type="rail">
            <neighborSrc rail_number="105"/>
            <neighborDest rail_number="107"/>
        </rail>
        <rail number="107" type="rail">
            <neighborSrc rail_number="106"/>
            <neighborDest rail_number="108"/>
        </rail>
        <rail number="108" type="rail">
            <neighborSrc rail_number="107"/>
            <neighborDest rail_number="109"/>
        </rail>
        <rail number="109" type="cross_rail">
            <neighborSrc rail_number="108"/>
            <neighborSrc rail_number="178"/>
            <neighborDest rail_number="54"/>
            <neighborDest rail_number="179"/>
        </rail>
    </section>

    <section nbRails="12" number="15">
        <rail number="216" type="rail">
            <neighborSrc rail_number="98"/>
            <neighborDest rail_number="217"/>
        </rail>
        <rail number="217" type="rail">
            <neighborSrc rail_number="216"/>
            <neighborDest rail_number="218"/>
        </rail>
        <rail number="218" type="rail">
            <neighborSrc rail_number="217"/>
            <neighborDest rail_number="219"/>
        </rail>
        <rail number="219" type="rail">
            <neighborSrc rail_number="218"/>
            <neighborDest rail_number="220"/>
        </rail>
        <rail number="220" type="rail">
            <neighborSrc rail_number="219"/>
            <neighborDest rail_number="221"/>
        </rail>
        <rail number="221" type="rail">
            <neighborSrc rail_number="220"/>
            <neighborDest rail_number="222"/>
        </rail>
        <rail id_station="10" number="222" name="station222" type="station">
            <neighborSrc rail_number="221"/>
            <neighborDest rail_number="223"/>
        </rail>
        <rail number="223" type="rail">
            <neighborSrc rail_number="222"/>
            <neighborDest rail_number="224"/>
        </rail>
        <rail number="224" type="rail">
            <neighborSrc rail_number="223"/>
            <neighborDest rail_number="225"/>
        </rail>
        <rail number="225" type="rail">
            <neighborSrc rail_number="224"/>
            <neighborDest rail_number="226"/>
        </rail>
        <rail number="226" type="rail">
            <neighborSrc rail_number="225"/>
            <neighborDest rail_number="227"/>
        </rail>
        <rail number="227" type="rail">
            <neighborSrc rail_number="226"/>
            <neighborDest rail_number="179"/>
        </rail>
    </section>

    <section nbRails="6" number="16">
        <rail number="163" type="rail">
            <neighborSrc rail_number="162"/>
            <neighborDest rail_number="164"/>
        </rail>
        <rail number="164" type="rail">
            <neighborSrc rail_number="163"/>
            <neighborDest rail_number="165"/>
        </rail>
        <rail number="165" type="rail">
            <neighborSrc rail_number="164"/>
            <neighborDest rail_number="166"/>
        </rail>
        <rail number="166" type="rail">
            <neighborSrc rail_number="165"/>
            <neighborDest rail_number="167"/>
        </rail>
        <rail number="167" type="rail">
            <neighborSrc rail_number="166"/>
            <neighborDest rail_number="168"/>
        </rail>
        <rail number="168" type="sub_rail">
            <neighborSrc rail_number="167"/>
            <neighborDest rail_number="169"/>
            <neighborDest rail_number="228"/>
        </rail>
    </section>

    <section nbRails="7" number="17">
        <rail number="37" type="rail">
            <neighborSrc rail_number="36"/>
            <neighborDest rail_number="38"/>
        </rail>
        <rail number="38" type="rail">
            <neighborSrc rail_number="37"/>
            <neighborDest rail_number="39"/>
        </rail>
        <rail number="39" type="rail">
            <neighborSrc rail_number="38"/>
            <neighborDest rail_number="40"/>
        </rail>
        <rail number="40" type="rail">
            <neighborSrc rail_number="39"/>
            <neighborDest rail_number="41"/>
        </rail>
        <rail number="41" type="rail">
            <neighborSrc rail_number="40"/>
            <neighborDest rail_number="42"/>
        </rail>
        <rail number="42" type="rail">
            <neighborSrc rail_number="41"/>
            <neighborDest rail_number="43"/>
        </rail>
        <rail number="43" type="sub_rail">
            <neighborSrc rail_number="42"/>
            <neighborDest rail_number="44"/>
            <neighborDest rail_number="110"/>
        </rail>
    </section>

    <section nbRails="7" number="18">
        <rail number="110" type="rail">
            <neighborSrc rail_number="43"/>
            <neighborDest rail_number="111"/>
        </rail>
        <rail number="111" type="rail">
            <neighborSrc rail_number="110"/>
            <neighborDest rail_number="112"/>
        </rail>
        <rail id_station="5" number="112" name="station112" type="station">
            <neighborSrc rail_number="111"/>
            <neighborDest rail_number="113"/>
        </rail>
        <rail number="113" type="rail">
            <neighborSrc rail_number="112"/>
            <neighborDest rail_number="114"/>
        </rail>
        <rail number="114" type="rail">
            <neighborSrc rail_number="113"/>
            <neighborDest rail_number="115"/>
        </rail>
        <rail number="115" type="rail">
            <neighborSrc rail_number="114"/>
            <neighborDest rail_number="116"/>
        </rail>
        <rail number="116" type="rail">
            <neighborSrc rail_number="115"/>
        </rail>
    </section>

    <section nbRails="10" number="19">
        <rail number="169" type="rail">
            <neighborSrc rail_number="168"/>
            <neighborDest rail_number="170"/>
        </rail>
        <rail number="170" type="rail">
            <neighborSrc rail_number="169"/>
            <neighborDest rail_number="171"/>
        </rail>
        <rail number="171" type="rail">
            <neighborSrc rail_number="170"/>
            <neighborDest rail_number="172"/>
        </rail>
        <rail number="172" type="rail">
            <neighborSrc rail_number="171"/>
            <neighborDest rail_number="173"/>
        </rail>
        <rail number="173" type="rail">
            <neighborSrc rail_number="172"/>
            <neighborDest rail_number="174"/>
        </rail>
        <rail number="174" type="rail">
            <neighborSrc rail_number="173"/>
            <neighborDest rail_number="175"/>
        </rail>
        <rail number="175" type="rail">
            <neighborSrc rail_number="174"/>
            <neighborDest rail_number="176"/>
        </rail>
        <rail number="176" type="rail">
            <neighborSrc rail_number="175"/>
            <neighborDest rail_number="177"/>
        </rail>
        <rail number="177" type="rail">
            <neighborSrc rail_number="176"/>
            <neighborDest rail_number="178"/>
        </rail>
        <rail number="178" type="rail">
            <neighborSrc rail_number="177"/>
            <neighborDest rail_number="179"/>
        </rail>
    </section>

    <section nbRails="8" number="20">
        <rail number="228" type="rail">
            <neighborSrc rail_number="168"/>
            <neighborDest rail_number="229"/>
        </rail>
        <rail number="229" type="rail">
            <neighborSrc rail_number="228"/>
            <neighborDest rail_number="230"/>
        </rail>
        <rail number="230" type="rail">
            <neighborSrc rail_number="229"/>
            <neighborDest rail_number="231"/>
        </rail>
        <rail id_station="11" number="231" name="station231" type="station">
            <neighborSrc rail_number="230"/>
            <neighborDest rail_number="232"/>
        </rail>
        <rail number="232" type="rail">
            <neighborSrc rail_number="231"/>
            <neighborDest rail_number="233"/>
        </rail>
        <rail number="233" type="rail">
            <neighborSrc rail_number="232"/>
            <neighborDest rail_number="234"/>
        </rail>
        <rail number="234" type="rail">
            <neighborSrc rail_number="233"/>
            <neighborDest rail_number="235"/>
        </rail>
        <rail number="235" type="rail">
            <neighborSrc rail_number="234"/>
        </rail>
    </section>

    <section nbRails="10" number="21">
        <rail number="44" type="rail">
            <neighborSrc rail_number="43"/>
            <neighborDest rail_number="45"/>
        </rail>
        <rail number="45" type="rail">
            <neighborSrc rail_number="44"/>
            <neighborDest rail_number="46"/>
        </rail>
        <rail number="46" type="rail">
            <neighborSrc rail_number="45"/>
            <neighborDest rail_number="47"/>
        </rail>
        <rail number="47" type="rail">
            <neighborSrc rail_number="46"/>
            <neighborDest rail_number="48"/>
        </rail>
        <rail number="48" type="rail">
            <neighborSrc rail_number="47"/>
            <neighborDest rail_number="49"/>
        </rail>
        <rail number="49" type="rail">
            <neighborSrc rail_number="48"/>
            <neighborDest rail_number="50"/>
        </rail>
        <rail number="50" type="rail">
            <neighborSrc rail_number="49"/>
            <neighborDest rail_number="51"/>
        </rail>
        <rail number="51" type="rail">
            <neighborSrc rail_number="50"/>
            <neighborDest rail_number="52"/>
        </rail>
        <rail number="52" type="rail">
            <neighborSrc rail_number="51"/>
            <neighborDest rail_number="53"/>
        </rail>
        <rail number="53" type="rail">
            <neighborSrc rail_number="52"/>
            <neighborDest rail_number="54"/>
        </rail>
    </section>

    <section nbRails="16" number="22">
        <rail number="54" type="sub_rail">
            <neighborSrc rail_number="53"/>
            <neighborSrc rail_number="109"/>
            <neighborDest rail_number="55"/>
        </rail>
        <rail number="55" type="rail">
            <neighborSrc rail_number="54"/>
            <neighborDest rail_number="56"/>
        </rail>
        <rail number="56" type="rail">
            <neighborSrc rail_number="55"/>
            <neighborDest rail_number="57"/>
        </rail>
        <rail number="57" type="rail">
            <neighborSrc rail_number="56"/>
            <neighborDest rail_number="58"/>
        </rail>
        <rail number="58" type="rail">
            <neighborSrc rail_number="57"/>
            <neighborDest rail_number="59"/>
        </rail>
        <rail number="59" type="rail">
            <neighborSrc rail_number="58"/>
            <neighborDest rail_number="60"/>
        </rail>
        <rail number="60" type="rail">
            <neighborSrc rail_number="59"/>
            <neighborDest rail_number="61"/>
        </rail>
        <rail number="61" type="rail">
            <neighborSrc rail_number="60"/>
            <neighborDest rail_number="62"/>
        </rail>
        <rail number="62" type="rail">
            <neighborSrc rail_number="61"/>
            <neighborDest rail_number="63"/>
        </rail>
        <rail number="63" type="rail">
            <neighborSrc rail_number="62"/>
            <neighborDest rail_number="64"/>
        </rail>
        <rail number="64" type="rail">
            <neighborSrc rail_number="63"/>
            <neighborDest rail_number="65"/>
        </rail>
        <rail number="65" type="rail">
            <neighborSrc rail_number="64"/>
            <neighborDest rail_number="66"/>
        </rail>
        <rail number="66" type="rail">
            <neighborSrc rail_number="65"/>
            <neighborDest rail_number="67"/>
        </rail>
        <rail number="67" type="rail">
            <neighborSrc rail_number="66"/>
            <neighborDest rail_number="68"/>
        </rail>
        <rail number="68" type="rail">
            <neighborSrc rail_number="67"/>
            <neighborDest rail_number="69"/>
        </rail>
        <rail number="69" type="rail">
            <neighborSrc rail_number="68"/>
            <neighborDest rail_number="70"/>
        </rail>
    </section>

    <section nbRails="12" number="23">
        <rail number="179" type="sub_rail">
            <neighborSrc rail_number="109"/>
            <neighborSrc rail_number="227"/>
            <neighborDest rail_number="180"/>
        </rail>
        <rail number="180" type="rail">
            <neighborSrc rail_number="179"/>
            <neighborDest rail_number="181"/>
        </rail>
        <rail number="181" type="rail">
            <neighborSrc rail_number="180"/>
            <neighborDest rail_number="182"/>
        </rail>
        <rail number="182" type="rail">
            <neighborSrc rail_number="181"/>
            <neighborDest rail_number="183"/>
        </rail>
        <rail number="183" type="rail">
            <neighborSrc rail_number="182"/>
            <neighborDest rail_number="184"/>
        </rail>
        <rail number="184" type="rail">
            <neighborSrc rail_number="183"/>
            <neighborDest rail_number="185"/>
        </rail>
        <rail number="185" type="rail">
            <neighborSrc rail_number="184"/>
            <neighborDest rail_number="186"/>
        </rail>
        <rail number="186" type="rail">
            <neighborSrc rail_number="185"/>
            <neighborDest rail_number="187"/>
        </rail>
        <rail number="187" type="rail">
            <neighborSrc rail_number="186"/>
            <neighborDest rail_number="188"/>
        </rail>
        <rail number="188" type="rail">
            <neighborSrc rail_number="187"/>
            <neighborDest rail_number="189"/>
        </rail>
        <rail number="189" type="rail">
            <neighborSrc rail_number="188"/>
            <neighborDest rail_number="190"/>
        </rail>
        <rail number="190" type="rail">
            <neighborSrc rail_number="189"/>
            <neighborDest rail_number="191"/>
        </rail>
    </section>

    <section nbRails="11" number="24">
        <rail number="70" type="rail">
            <neighborSrc rail_number="69"/>
            <neighborDest rail_number="71"/>
        </rail>
        <rail number="71" type="rail">
            <neighborSrc rail_number="70"/>
            <neighborDest rail_number="72"/>
        </rail>
        <rail number="72" type="rail">
            <neighborSrc rail_number="71"/>
            <neighborDest rail_number="73"/>
        </rail>
        <rail number="73" type="rail">
            <neighborSrc rail_number="72"/>
            <neighborDest rail_number="74"/>
        </rail>
        <rail number="74" type="rail">
            <neighborSrc rail_number="73"/>
            <neighborDest rail_number="75"/>
        </rail>
        <rail id_station="3" number="75" name="station75" type="station">
            <neighborSrc rail_number="74"/>
            <neighborDest rail_number="76"/>
        </rail>
        <rail number="76" type="rail">
            <neighborSrc rail_number="75"/>
            <neighborDest rail_number="77"/>
        </rail>
        <rail number="77" type="rail">
            <neighborSrc rail_number="76"/>
            <neighborDest rail_number="78"/>
        </rail>
        <rail number="78" type="rail">
            <neighborSrc rail_number="77"/>
            <neighborDest rail_number="79"/>
        </rail>
        <rail number="79" type="rail">
            <neighborSrc rail_number="78"/>
            <neighborDest rail_number="80"/>
        </rail>
        <rail number="80" type="rail">
            <neighborSrc rail_number="79"/>
            <neighborDest rail_number="81"/>
        </rail>
    </section>

    <section nbRails="11" number="25">
        <rail number="191" type="sub_rail">
            <neighborSrc rail_number="190"/>
            <neighborDest rail_number="192"/>
        </rail>
        <rail number="192" type="rail">
            <neighborSrc rail_number="191"/>
            <neighborDest rail_number="193"/>
        </rail>
        <rail number="193" type="rail">
            <neighborSrc rail_number="192"/>
            <neighborDest rail_number="194"/>
        </rail>
        <rail number="194" type="rail">
            <neighborSrc rail_number="193"/>
            <neighborDest rail_number="195"/>
        </rail>
        <rail number="195" type="rail">
            <neighborSrc rail_number="194"/>
            <neighborDest rail_number="196"/>
        </rail>
        <rail id_station="9" number="196" name="station196" type="station">
            <neighborSrc rail_number="195"/>
            <neighborDest rail_number="197"/>
        </rail>
        <rail number="197" type="rail">
            <neighborSrc rail_number="196"/>
            <neighborDest rail_number="198"/>
        </rail>
        <rail number="198" type="rail">
            <neighborSrc rail_number="197"/>
            <neighborDest rail_number="199"/>
        </rail>
        <rail number="199" type="rail">
            <neighborSrc rail_number="198"/>
            <neighborDest rail_number="200"/>
        </rail>
        <rail number="200" type="rail">
            <neighborSrc rail_number="199"/>
            <neighborDest rail_number="201"/>
        </rail>
        <rail number="201" type="rail">
            <neighborSrc rail_number="200"/>
            <neighborDest rail_number="202"/>
        </rail>
    </section>



    <section nbRails="8" number="26">
        <rail number="117" type="rail">
            <neighborSrc rail_number="116"/>
            <neighborDest rail_number="118"/>
        </rail>
        <rail number="118" type="rail">
            <neighborSrc rail_number="117"/>
            <neighborDest rail_number="119"/>
        </rail>
        <rail number="119" type="rail">
            <neighborSrc rail_number="118"/>
            <neighborDest rail_number="120"/>
        </rail>
        <rail number="120" type="rail">
            <neighborSrc rail_number="119"/>
            <neighborDest rail_number="121"/>
        </rail>
        <rail number="121" type="rail">
            <neighborSrc rail_number="120"/>
            <neighborDest rail_number="122"/>
        </rail>
        <rail number="122" type="rail">
            <neighborSrc rail_number="121"/>
            <neighborDest rail_number="123"/>
        </rail>
        <rail number="123" type="rail">
            <neighborSrc rail_number="122"/>
            <neighborDest rail_number="124"/>
        </rail>
        <rail number="124" type="rail">
            <neighborSrc rail_number="123"/>
        </rail>
    </section>

</Maquette>
